version: '3.8'

services:
  redis:
    image: redis:latest
    container_name: pricing-tool-redis
    ports:
      - '26379:6379'
    volumes:
      - ./data/redis:/data
    restart: unless-stopped
    command: redis-server --appendonly yes
    networks:
      - pricing-tool-network

  pricing-tool-mongo:
    image: mongo:latest
    container_name: pricing-tool-mongo
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin123
      MONGO_INITDB_DATABASE: pricing-tool
    volumes:
      - ./data/mongo:/data/db
    networks:
      - pricing-tool-network

  minio:
    image: minio/minio:latest
    container_name: pricing-tool-minio
    restart: unless-stopped
    ports:
      - "29000:9000"
      - "29001:9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin123
      MINIO_REGION: us-east-1
    volumes:
      - ./data/minio:/data
    command: server /data --console-address ":9001"
    networks:
      - pricing-tool-network

networks:
  pricing-tool-network:
    driver: bridge
    name: pricing-tool-network
